<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="MZ{}k~)X=AXDde_~UUf*" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="uFfy/job_^k,qd2?vI9y" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function car_motor(lw: number = 0, rw: number = 0) {" line1="    const ul = Math.map(lw, -100, 100, -255, 255)" line2="    const ur = Math.map(rw, -100, 100, -215, 215)" line3="    PCAmotor.MotorRun(PCAmotor.Motors.M1, ur)" line4="    PCAmotor.MotorRun(PCAmotor.Motors.M4, ul)" line5="" line6="}" numlines="7"></mutation></block></statement></block><block type="device_button_event" id=".d.8=PfGtSsFZJ;%7/i(" x="576" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="JC(6Y*UkI$5+Yj2_~B)%"><value name="value"><shadow type="math_number" id="8n=hJxp%TU2Zw`sGudb+"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_forever" id="4ZC.zCQqGU5RxCdI%73k" x="872" y="0"><statement name="HANDLER"><block type="radio_set_group" id="NJ`GS5]MRTesjk+:9Zq("><value name="ID"><shadow type="math_number_minmax" id="|3LY#gK?gBp?`J[E6a|}"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement></block><block type="device_gesture_event" id="z%T1DrP!+9Giywhi1h)$" x="1142" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="_B/F6ep7al(lHhAQ8w@g"><value name="value"><shadow type="math_number" id="?Jf9=8a}~3]yfR)-e,TW"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="w|yFh3w:,vPD@Fes:Qis" x="1430" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="*`0=`F5CkckGPKO_]xa["><value name="value"><shadow type="math_number" id="y~wSzvMHFdDg.s8pK*+:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="fr#|(hzcoQQrlkzt6Ce`" x="1718" y="0"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="M4c{ninwsr~;e?@LjAye"><value name="value"><shadow type="math_number" id="j3XMaur[Jb_*Y*8h#x`A"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="wUOP/Vyfk5`e9b(uel)7" x="0" y="413"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="n,#@eV*Nx=Y{^k%bV-P{"><value name="value"><shadow type="math_number" id="6a,xcf;)QQ]:Vsj%=~{c"><field name="NUM">3</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id=")kHcOKsy[d/g7X26}ohN" x="288" y="413"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="bF(I2_CtpL74Dsk.-?z!"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^?d2Iu!P%75-^w)VIWHj"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dp)RP?!ort?0y2*J,X70"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%+m87/0B4Ku6mBK=JL1T"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jj6j?YXEb6^#M|Sf2$us"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e?A.Eh+y3T*69TxUFxc4"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field><next><block type="typescript_statement" id=".}7XdjaJO*c},$kzqAl`" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="car_motor(255-143-60,255)" numlines="1"></mutation></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",uoM2hL0ir1nC5VG6-rG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="g%UB7Li`O1w~:%@A5o*T"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@A._$r)c@#XWx]o1^A}A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ev_`cSJ({C_Gt,+.St;t"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="typescript_statement" id="hL(?N`,Ymye(RO2iV(h9" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="car_motor(255 - 143, 255 - 60)" numlines="1"></mutation></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="m4%jr/{;OdZ?7[1;p3TU" editable="false"><field name="EXPRESSION">2</field></block></value><statement name="DO2"><block type="device_show_leds" id="[IhZ7f!7U`OAf$7?ao^@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="typescript_statement" id="kjq8X8cjSDowc1Qzr{4N" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="car_motor(255-143, 255)" numlines="1"></mutation></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="0hLGDp~nU7%]EMU(OmV:" editable="false"><field name="EXPRESSION">3</field></block></value><statement name="DO3"><block type="device_show_leds" id="(~3m4)3(RH5EuK]|Yoo]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="typescript_statement" id="6Tr{V2]0|33zer%GT1jl" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="car_motor((255 - 143)*-1, 255*-1)" numlines="1"></mutation></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_j)HVp,MrM3P|PH7HtrE"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="typescript_statement" id="}L%f(tYGjmf:%IOdh5ZE" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="car_motor(0, 0)" numlines="1"></mutation></block></next></block></statement></block></statement></block></xml>